<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quote_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#fe8300"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" 
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_sort_by_newest"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:background="#fe8300"
            android:gravity="center"
            android:text="Newest"
            android:layout_marginRight="2dp"
            android:textSize="14sp" 
            />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" 
        android:gravity="center_vertical|right">
        <Button
            android:id="@+id/btn_sort_by_oldest"
            android:layout_width="100dp"
            android:layout_height="40dp"            
            android:background="#fe8300"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Oldest"
            android:textSize="14sp" />
	</LinearLayout>
        <!-- <Button
            android:id="@+id/btn_sort_by_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
             android:layout_marginRight="2dp"
            android:background="#fe8300"
            android:gravity="center"
            android:text="Text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_sort_by_video"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
             android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#fe8300"
            android:gravity="center"
            android:text="Video"
            android:textSize="14sp" /> -->
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

</LinearLayout>