<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_main_bg"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/widget1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="90dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_icon" />
            </LinearLayout>

            <EditText
                android:id="@+id/etusername"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_icon" />
            </LinearLayout>

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_icon" />
            </LinearLayout>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />
            </LinearLayout>

            <EditText
                android:id="@+id/etphone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Phone no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onRadioButtonClicked"
                android:text="Female" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:prompt="@string/country_prompt" />

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state" />
            </LinearLayout>

            <EditText
                android:id="@+id/etstate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="State"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@xml/input_box_rounded_corner"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:singleLine="true" >

            <LinearLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/text_field"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city" />
            </LinearLayout>

            <EditText
                android:id="@+id/etcity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="City"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/CustomStyleButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>