<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgni" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName" 
            android:hint="Name">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nick Name"
            android:ems="10" />
		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            		<com.fiverr.ui.CircleImageView
	                    android:id="@+id/iv_profile_pic"
	                    android:layout_width="80dp"
	                    android:layout_height="80dp"
	                    android:src="@drawable/no_image"
	        			app:border_color="#000000"
	        			android:layout_marginRight="15dp"
	        			app:border_width="1dp" />
            <RadioGroup
	            android:id="@+id/radioGroup1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"            
	            android:layout_gravity="center_horizontal"
	            >
	
	            <RadioButton
	                android:id="@+id/radio0"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:layout_margin="10dp"
	                android:onClick="onRadioButtonClicked"
	                android:text="Male" />
	
	            <RadioButton
	                android:id="@+id/radio1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:onClick="onRadioButtonClicked"
	                android:text="Female" />
	
	            
	        </RadioGroup>
		</LinearLayout>
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="number" 
            android:hint="Age"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textMultiLine" 
            android:hint="About your kid"/>
		<LinearLayout 
		 android:layout_width="match_parent"
         android:layout_height="50dp"   
		 android:orientation="horizontal"   >
          
		 	<LinearLayout 
		 	 android:layout_width="match_parent"
        	 android:layout_height="fill_parent"          	  
		 	 android:gravity="right"   >
		 	 <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="Change Image" 
            style="@style/CustomStyleButton"/>
		 	</LinearLayout>
		     
		</LinearLayout>
        

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Submit" 
            style="@style/CustomStyleButton"/>
        
    </LinearLayout>

</ScrollView>