<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:background="@drawable/app_main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Upload Posts"
            android:textColor="#000000"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|left"
            android:text="Enter Posts"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_margin="5dp"
            android:background="#80c7fc"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Write your Posts here"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="#000000" >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" >

            <com.fiverr.ui.CustomVideoView
                android:id="@+id/videoQuote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:background="#fff" />

            <com.fiverr.ui.CircleImageView
                android:id="@+id/imgKid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:src="@drawable/no_image"
                app:border_color="#000000"
                 android:visibility="gone"
                app:border_width="1dp" />
            
             <Button
            android:id="@+id/button2"
            style="@style/CustomStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select File" />

        </RelativeLayout>

        <Button
            android:id="@+id/button3"
            style="@style/CustomStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>