<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_each_row"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#68bffd"
    android:gravity="center|left"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <com.fiverr.ui.CircleImageView
        android:id="@+id/kid_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/no_image"
        app:border_color="#000000"
        app:border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".60"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/kidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kid&apos;s Name"
                android:textColor="#004372"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Nick Name"
                android:textColor="#004372"
                android:textSize="15sp" 
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kidAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Age: 3    Male"
                android:textColor="#004372"
                android:textSize="15sp" 
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:textColor="#fe8300"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableLeft="@drawable/edit_kid_icon"
                android:text="EDIT" />
            <Button
                android:id="@+id/btnPost"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#fe8300"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="15sp"
                android:drawableLeft="@drawable/kid_post"
                android:text="POST" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

